INPUT(
./release\gamewindow.o
./release\scenemanager.o
./release\gamestate.o
./release\gamestatemanager.o
./release\physikobject.o
./release\colorpositionvertex.o
./release\debuglog.o
./release\shaderlist.o
./release\xmlconfig.o
./release\CriticalSection.o
./release\colorpositionsnormalvertex.o
./release\gamebatch.o
./release\openglerror.o
./release\color.o
./release\qglenenapplication.o
./release\openglvertexarrayobject.o
./release\rect.o
./release\colors.o
./release\light.o
./release\material.o
./release\materials.o
./release\basicshader.o
./release\moc_gamewindow.o
./release\moc_xmlconfig.o
);
