INPUT(
./debug\gamewindow.o
./debug\scenemanager.o
./debug\gamestate.o
./debug\gamestatemanager.o
./debug\physikobject.o
./debug\colorpositionvertex.o
./debug\debuglog.o
./debug\shaderlist.o
./debug\xmlconfig.o
./debug\CriticalSection.o
./debug\colorpositionsnormalvertex.o
./debug\gamebatch.o
./debug\openglerror.o
./debug\color.o
./debug\qglenenapplication.o
./debug\openglvertexarrayobject.o
./debug\rect.o
./debug\colors.o
./debug\light.o
./debug\material.o
./debug\materials.o
./debug\basicshader.o
./debug\moc_gamewindow.o
./debug\moc_xmlconfig.o
);
