#############################################################################
# Makefile for building: OpenGlDemo
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  OpenGlDemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\raEngine -I..\raEngine\include -I..\..\..\..\Documents\QT\5.6\mingw49_32\include -I..\..\..\..\Documents\QT\5.6\mingw49_32\include\QtOpenGL -I..\..\..\..\Documents\QT\5.6\mingw49_32\include\QtSvg -I..\..\..\..\Documents\QT\5.6\mingw49_32\include\QtWidgets -I..\..\..\..\Documents\QT\5.6\mingw49_32\include\QtMultimedia -I..\..\..\..\Documents\QT\5.6\mingw49_32\include\QtGui -I..\..\..\..\Documents\QT\5.6\mingw49_32\include\QtANGLE -I..\..\..\..\Documents\QT\5.6\mingw49_32\include\QtNetwork -I..\..\..\..\Documents\QT\5.6\mingw49_32\include\QtCore -Idebug -I..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Users\annas\Documents\QT\5.6\mingw49_32\lib C:\Users\annas\Documents\QT\5.6\mingw49_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 -LC:\Users\annas\Desktop\qglen\qglen\raEngine\debug -lraEngine C:\Users\annas\Documents\QT\5.6\mingw49_32\lib\libQt5OpenGLd.a C:\Users\annas\Documents\QT\5.6\mingw49_32\lib\libQt5Svgd.a C:\Users\annas\Documents\QT\5.6\mingw49_32\lib\libQt5Widgetsd.a C:\Users\annas\Documents\QT\5.6\mingw49_32\lib\libQt5Multimediad.a C:\Users\annas\Documents\QT\5.6\mingw49_32\lib\libQt5Guid.a C:\Users\annas\Documents\QT\5.6\mingw49_32\lib\libQt5Networkd.a C:\Users\annas\Documents\QT\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = C:\Users\annas\Documents\QT\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = trianglewindow.cpp \
		dreieckobject.cpp \
		dreieckgamestate.cpp 
OBJECTS       = debug/trianglewindow.o \
		debug/dreieckobject.o \
		debug/dreieckgamestate.o

DIST          =  trianglewindow.h \
		dreieckobject.h \
		dreieckgamestate.h trianglewindow.cpp \
		dreieckobject.cpp \
		dreieckgamestate.cpp
QMAKE_TARGET  = OpenGlDemo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = OpenGlDemo.exe
DESTDIR_TARGET = debug\OpenGlDemo.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug OpenGlDemo.pro

qmake_all: FORCE

dist:
	$(ZIP) OpenGlDemo.zip $(SOURCES) $(DIST) OpenGlDemo.pro ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\features\spec_pre.prf ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\qdevice.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\features\device_config.prf ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\common\angle.conf ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\qconfig.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\features\qt_functions.prf ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\features\qt_config.prf ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\features\spec_post.prf ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\features\default_pre.prf ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\features\resolve_config.prf ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\features\default_post.prf ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\features\build_pass.prf ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\features\qml_debug.prf ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\features\precompile_header.prf ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\features\warn_on.prf ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\features\qt.prf ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\features\resources.prf ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\features\moc.prf ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\features\uic.prf ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\features\win32\windows.prf ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\features\exceptions.prf ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\features\yacc.prf ..\..\..\..\Documents\QT\5.6\mingw49_32\mkspecs\features\lex.prf OpenGlDemo.pro ..\..\..\..\Documents\QT\5.6\mingw49_32\lib\qtmaind.prl ..\..\..\..\Documents\QT\5.6\mingw49_32\lib\Qt5OpenGLd.prl ..\..\..\..\Documents\QT\5.6\mingw49_32\lib\Qt5Svgd.prl ..\..\..\..\Documents\QT\5.6\mingw49_32\lib\Qt5Widgetsd.prl ..\..\..\..\Documents\QT\5.6\mingw49_32\lib\Qt5Multimediad.prl ..\..\..\..\Documents\QT\5.6\mingw49_32\lib\Qt5Guid.prl ..\..\..\..\Documents\QT\5.6\mingw49_32\lib\Qt5Networkd.prl ..\..\..\..\Documents\QT\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\trianglewindow.o debug\dreieckobject.o debug\dreieckgamestate.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/trianglewindow.o: trianglewindow.cpp trianglewindow.h \
		../raEngine/gamewindow.h \
		../raEngine/raengine_global.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/QWindow \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qwindow.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/QObject \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/QEvent \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/QMargins \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/QRect \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qsurface.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qsurfaceformat.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qicon.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qline.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/QOpenGLFunctions \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qopenglfunctions.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qopengl.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qt_windows.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtANGLE/GLES3/gl3.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtANGLE/KHR/khrplatform.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtANGLE/GLES2/gl2.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qopengles2ext.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qopenglext.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qopenglcontext.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/QScopedPointer \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/QSurfaceFormat \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qopenglversionfunctions.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qset.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../raEngine/debuglog.h \
		../raEngine/include/glm/vec2.hpp \
		../raEngine/include/glm/detail/type_vec2.hpp \
		../raEngine/include/glm/detail/type_vec.hpp \
		../raEngine/include/glm/detail/precision.hpp \
		../raEngine/include/glm/detail/type_int.hpp \
		../raEngine/include/glm/detail/setup.hpp \
		../raEngine/include/glm/detail/_swizzle.hpp \
		../raEngine/include/glm/detail/_swizzle_func.hpp \
		../raEngine/include/glm/detail/type_vec2.inl \
		../raEngine/include/glm/vec3.hpp \
		../raEngine/include/glm/detail/type_vec3.hpp \
		../raEngine/include/glm/detail/type_vec3.inl \
		../raEngine/include/glm/vec4.hpp \
		../raEngine/include/glm/detail/type_vec4.hpp \
		../raEngine/include/glm/detail/type_vec4.inl \
		../raEngine/include/glm/detail/type_vec4_sse2.inl \
		../raEngine/include/glm/detail/type_vec4_avx.inl \
		../raEngine/include/glm/detail/type_vec4_avx2.inl \
		../raEngine/include/glm/mat4x4.hpp \
		../raEngine/include/glm/detail/type_mat4x4.hpp \
		../raEngine/include/glm/fwd.hpp \
		../raEngine/include/glm/detail/type_float.hpp \
		../raEngine/include/glm/detail/type_mat.hpp \
		../raEngine/include/glm/detail/type_mat4x4.inl \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/QString \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qmath.h \
		dreieckgamestate.h \
		../raEngine/gamestate.h \
		../raEngine/scenemanager.h \
		../raEngine/iobject.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/QPainter \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qpen.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		dreieckobject.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/QGuiApplication \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/QMatrix4x4 \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qmatrix4x4.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qvector3d.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qvector4d.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qquaternion.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qgenericmatrix.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/QOpenGLShaderProgram \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qopenglshaderprogram.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/QScreen \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qscreen.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/QList \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/QSize \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/QSizeF \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/QTransform \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/QOpenGLVertexArrayObject \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qopenglvertexarrayobject.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/QOpenGLBuffer \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qopenglbuffer.h \
		../raEngine/xmlconfig.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/QSettings \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qsettings.h \
		../raEngine/tsingleton.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtWidgets/QApplication \
		../../../../Documents/QT/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../raEngine/qglen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\trianglewindow.o trianglewindow.cpp

debug/dreieckobject.o: dreieckobject.cpp dreieckobject.h \
		../raEngine/iobject.h \
		../raEngine/raengine_global.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/QString \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/QPainter \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qline.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qpen.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../raEngine/gamewindow.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/QWindow \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qwindow.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/QObject \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/QEvent \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/QMargins \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/QRect \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qsurface.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qsurfaceformat.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qicon.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/QOpenGLFunctions \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qopenglfunctions.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qopengl.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qt_windows.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtANGLE/GLES3/gl3.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtANGLE/KHR/khrplatform.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtANGLE/GLES2/gl2.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qopengles2ext.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qopenglext.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qopenglcontext.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/QScopedPointer \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/QSurfaceFormat \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qopenglversionfunctions.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qset.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../raEngine/debuglog.h \
		../raEngine/include/glm/vec2.hpp \
		../raEngine/include/glm/detail/type_vec2.hpp \
		../raEngine/include/glm/detail/type_vec.hpp \
		../raEngine/include/glm/detail/precision.hpp \
		../raEngine/include/glm/detail/type_int.hpp \
		../raEngine/include/glm/detail/setup.hpp \
		../raEngine/include/glm/detail/_swizzle.hpp \
		../raEngine/include/glm/detail/_swizzle_func.hpp \
		../raEngine/include/glm/detail/type_vec2.inl \
		../raEngine/include/glm/vec3.hpp \
		../raEngine/include/glm/detail/type_vec3.hpp \
		../raEngine/include/glm/detail/type_vec3.inl \
		../raEngine/include/glm/vec4.hpp \
		../raEngine/include/glm/detail/type_vec4.hpp \
		../raEngine/include/glm/detail/type_vec4.inl \
		../raEngine/include/glm/detail/type_vec4_sse2.inl \
		../raEngine/include/glm/detail/type_vec4_avx.inl \
		../raEngine/include/glm/detail/type_vec4_avx2.inl \
		../raEngine/include/glm/mat4x4.hpp \
		../raEngine/include/glm/detail/type_mat4x4.hpp \
		../raEngine/include/glm/fwd.hpp \
		../raEngine/include/glm/detail/type_float.hpp \
		../raEngine/include/glm/detail/type_mat.hpp \
		../raEngine/include/glm/detail/type_mat4x4.inl \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/QGuiApplication \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/QMatrix4x4 \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qmatrix4x4.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qvector3d.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qvector4d.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qquaternion.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qgenericmatrix.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/QOpenGLShaderProgram \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qopenglshaderprogram.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/QScreen \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qscreen.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/QList \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/QSize \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/QSizeF \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/QTransform \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/QOpenGLVertexArrayObject \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qopenglvertexarrayobject.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/QOpenGLBuffer \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qopenglbuffer.h \
		../raEngine/colorpositionvertex.h \
		../raEngine/include/glm/glm.hpp \
		../raEngine/include/glm/detail/_fixes.hpp \
		../raEngine/include/glm/mat2x2.hpp \
		../raEngine/include/glm/detail/type_mat2x2.hpp \
		../raEngine/include/glm/detail/type_mat2x2.inl \
		../raEngine/include/glm/mat2x3.hpp \
		../raEngine/include/glm/detail/type_mat2x3.hpp \
		../raEngine/include/glm/detail/type_mat2x3.inl \
		../raEngine/include/glm/mat2x4.hpp \
		../raEngine/include/glm/detail/type_mat2x4.hpp \
		../raEngine/include/glm/detail/type_mat2x4.inl \
		../raEngine/include/glm/mat3x2.hpp \
		../raEngine/include/glm/detail/type_mat3x2.hpp \
		../raEngine/include/glm/detail/type_mat3x2.inl \
		../raEngine/include/glm/mat3x3.hpp \
		../raEngine/include/glm/detail/type_mat3x3.hpp \
		../raEngine/include/glm/detail/type_mat3x3.inl \
		../raEngine/include/glm/mat3x4.hpp \
		../raEngine/include/glm/detail/type_mat3x4.hpp \
		../raEngine/include/glm/detail/type_mat3x4.inl \
		../raEngine/include/glm/mat4x2.hpp \
		../raEngine/include/glm/detail/type_mat4x2.hpp \
		../raEngine/include/glm/detail/type_mat4x2.inl \
		../raEngine/include/glm/mat4x3.hpp \
		../raEngine/include/glm/detail/type_mat4x3.hpp \
		../raEngine/include/glm/detail/type_mat4x3.inl \
		../raEngine/include/glm/trigonometric.hpp \
		../raEngine/include/glm/detail/func_trigonometric.hpp \
		../raEngine/include/glm/detail/func_trigonometric.inl \
		../raEngine/include/glm/detail/_vectorize.hpp \
		../raEngine/include/glm/detail/type_vec1.hpp \
		../raEngine/include/glm/detail/type_vec1.inl \
		../raEngine/include/glm/exponential.hpp \
		../raEngine/include/glm/detail/func_exponential.hpp \
		../raEngine/include/glm/detail/func_exponential.inl \
		../raEngine/include/glm/detail/func_vector_relational.hpp \
		../raEngine/include/glm/detail/func_vector_relational.inl \
		../raEngine/include/glm/common.hpp \
		../raEngine/include/glm/detail/func_common.hpp \
		../raEngine/include/glm/detail/func_common.inl \
		../raEngine/include/glm/packing.hpp \
		../raEngine/include/glm/detail/func_packing.hpp \
		../raEngine/include/glm/detail/func_packing.inl \
		../raEngine/include/glm/detail/type_half.hpp \
		../raEngine/include/glm/detail/type_half.inl \
		../raEngine/include/glm/geometric.hpp \
		../raEngine/include/glm/detail/func_geometric.hpp \
		../raEngine/include/glm/detail/func_geometric.inl \
		../raEngine/include/glm/matrix.hpp \
		../raEngine/include/glm/detail/func_matrix.hpp \
		../raEngine/include/glm/detail/func_matrix.inl \
		../raEngine/include/glm/vector_relational.hpp \
		../raEngine/include/glm/integer.hpp \
		../raEngine/include/glm/detail/func_integer.hpp \
		../raEngine/include/glm/detail/func_integer.inl \
		../raEngine/include/glm/gtc/type_ptr.hpp \
		../raEngine/include/glm/gtc/quaternion.hpp \
		../raEngine/include/glm/gtc/constants.hpp \
		../raEngine/include/glm/gtc/constants.inl \
		../raEngine/include/glm/gtc/quaternion.inl \
		../raEngine/include/glm/gtc/type_ptr.inl \
		../raEngine/include/glm/gtc/matrix_transform.hpp \
		../raEngine/include/glm/gtc/matrix_transform.inl \
		../raEngine/shaderlist.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/QMap \
		../raEngine/tsingleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dreieckobject.o dreieckobject.cpp

debug/dreieckgamestate.o: dreieckgamestate.cpp dreieckgamestate.h \
		../raEngine/gamestate.h \
		../raEngine/scenemanager.h \
		../raEngine/iobject.h \
		../raEngine/raengine_global.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/QString \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/QPainter \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qline.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qpen.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../raEngine/gamewindow.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/QWindow \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qwindow.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/QObject \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/QEvent \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/QMargins \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/QRect \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qsurface.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qsurfaceformat.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qicon.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/QOpenGLFunctions \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qopenglfunctions.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qopengl.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qt_windows.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtANGLE/GLES3/gl3.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtANGLE/KHR/khrplatform.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtANGLE/GLES2/gl2.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qopengles2ext.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qopenglext.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qopenglcontext.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/QScopedPointer \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/QSurfaceFormat \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qopenglversionfunctions.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qset.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../raEngine/debuglog.h \
		../raEngine/include/glm/vec2.hpp \
		../raEngine/include/glm/detail/type_vec2.hpp \
		../raEngine/include/glm/detail/type_vec.hpp \
		../raEngine/include/glm/detail/precision.hpp \
		../raEngine/include/glm/detail/type_int.hpp \
		../raEngine/include/glm/detail/setup.hpp \
		../raEngine/include/glm/detail/_swizzle.hpp \
		../raEngine/include/glm/detail/_swizzle_func.hpp \
		../raEngine/include/glm/detail/type_vec2.inl \
		../raEngine/include/glm/vec3.hpp \
		../raEngine/include/glm/detail/type_vec3.hpp \
		../raEngine/include/glm/detail/type_vec3.inl \
		../raEngine/include/glm/vec4.hpp \
		../raEngine/include/glm/detail/type_vec4.hpp \
		../raEngine/include/glm/detail/type_vec4.inl \
		../raEngine/include/glm/detail/type_vec4_sse2.inl \
		../raEngine/include/glm/detail/type_vec4_avx.inl \
		../raEngine/include/glm/detail/type_vec4_avx2.inl \
		../raEngine/include/glm/mat4x4.hpp \
		../raEngine/include/glm/detail/type_mat4x4.hpp \
		../raEngine/include/glm/fwd.hpp \
		../raEngine/include/glm/detail/type_float.hpp \
		../raEngine/include/glm/detail/type_mat.hpp \
		../raEngine/include/glm/detail/type_mat4x4.inl \
		dreieckobject.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/QGuiApplication \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/QMatrix4x4 \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qmatrix4x4.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qvector3d.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qvector4d.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qquaternion.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qgenericmatrix.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/QOpenGLShaderProgram \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qopenglshaderprogram.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/QScreen \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qscreen.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/QList \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/QSize \
		../../../../Documents/QT/5.6/mingw49_32/include/QtCore/QSizeF \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/QTransform \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/QOpenGLVertexArrayObject \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qopenglvertexarrayobject.h \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/QOpenGLBuffer \
		../../../../Documents/QT/5.6/mingw49_32/include/QtGui/qopenglbuffer.h \
		../raEngine/camera.h \
		../raEngine/include/glm/glm.hpp \
		../raEngine/include/glm/detail/_fixes.hpp \
		../raEngine/include/glm/mat2x2.hpp \
		../raEngine/include/glm/detail/type_mat2x2.hpp \
		../raEngine/include/glm/detail/type_mat2x2.inl \
		../raEngine/include/glm/mat2x3.hpp \
		../raEngine/include/glm/detail/type_mat2x3.hpp \
		../raEngine/include/glm/detail/type_mat2x3.inl \
		../raEngine/include/glm/mat2x4.hpp \
		../raEngine/include/glm/detail/type_mat2x4.hpp \
		../raEngine/include/glm/detail/type_mat2x4.inl \
		../raEngine/include/glm/mat3x2.hpp \
		../raEngine/include/glm/detail/type_mat3x2.hpp \
		../raEngine/include/glm/detail/type_mat3x2.inl \
		../raEngine/include/glm/mat3x3.hpp \
		../raEngine/include/glm/detail/type_mat3x3.hpp \
		../raEngine/include/glm/detail/type_mat3x3.inl \
		../raEngine/include/glm/mat3x4.hpp \
		../raEngine/include/glm/detail/type_mat3x4.hpp \
		../raEngine/include/glm/detail/type_mat3x4.inl \
		../raEngine/include/glm/mat4x2.hpp \
		../raEngine/include/glm/detail/type_mat4x2.hpp \
		../raEngine/include/glm/detail/type_mat4x2.inl \
		../raEngine/include/glm/mat4x3.hpp \
		../raEngine/include/glm/detail/type_mat4x3.hpp \
		../raEngine/include/glm/detail/type_mat4x3.inl \
		../raEngine/include/glm/trigonometric.hpp \
		../raEngine/include/glm/detail/func_trigonometric.hpp \
		../raEngine/include/glm/detail/func_trigonometric.inl \
		../raEngine/include/glm/detail/_vectorize.hpp \
		../raEngine/include/glm/detail/type_vec1.hpp \
		../raEngine/include/glm/detail/type_vec1.inl \
		../raEngine/include/glm/exponential.hpp \
		../raEngine/include/glm/detail/func_exponential.hpp \
		../raEngine/include/glm/detail/func_exponential.inl \
		../raEngine/include/glm/detail/func_vector_relational.hpp \
		../raEngine/include/glm/detail/func_vector_relational.inl \
		../raEngine/include/glm/common.hpp \
		../raEngine/include/glm/detail/func_common.hpp \
		../raEngine/include/glm/detail/func_common.inl \
		../raEngine/include/glm/packing.hpp \
		../raEngine/include/glm/detail/func_packing.hpp \
		../raEngine/include/glm/detail/func_packing.inl \
		../raEngine/include/glm/detail/type_half.hpp \
		../raEngine/include/glm/detail/type_half.inl \
		../raEngine/include/glm/geometric.hpp \
		../raEngine/include/glm/detail/func_geometric.hpp \
		../raEngine/include/glm/detail/func_geometric.inl \
		../raEngine/include/glm/matrix.hpp \
		../raEngine/include/glm/detail/func_matrix.hpp \
		../raEngine/include/glm/detail/func_matrix.inl \
		../raEngine/include/glm/vector_relational.hpp \
		../raEngine/include/glm/integer.hpp \
		../raEngine/include/glm/detail/func_integer.hpp \
		../raEngine/include/glm/detail/func_integer.inl \
		../raEngine/include/glm/gtx/transform.hpp \
		../raEngine/include/glm/gtc/matrix_transform.hpp \
		../raEngine/include/glm/gtc/constants.hpp \
		../raEngine/include/glm/gtc/constants.inl \
		../raEngine/include/glm/gtc/matrix_transform.inl \
		../raEngine/include/glm/gtx/transform.inl \
		../raEngine/include/glm/gtc/quaternion.hpp \
		../raEngine/include/glm/gtc/quaternion.inl \
		../raEngine/include/glm/gtx/quaternion.hpp \
		../raEngine/include/glm/gtx/norm.hpp \
		../raEngine/include/glm/gtx/norm.inl \
		../raEngine/include/glm/gtc/type_ptr.hpp \
		../raEngine/include/glm/gtc/type_ptr.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dreieckgamestate.o dreieckgamestate.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

