#############################################################################
# Makefile for building: raEngine
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  raEngine.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DRAENGINE_LIBRARY -DQT_QML_DEBUG -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -Iinclude -I..\..\Qt\5.6\mingw49_32\include -I..\..\Qt\5.6\mingw49_32\include\QtOpenGL -I..\..\Qt\5.6\mingw49_32\include\QtSvg -I..\..\Qt\5.6\mingw49_32\include\QtWidgets -I..\..\Qt\5.6\mingw49_32\include\QtMultimedia -I..\..\Qt\5.6\mingw49_32\include\QtGui -I..\..\Qt\5.6\mingw49_32\include\QtANGLE -I..\..\Qt\5.6\mingw49_32\include\QtNetwork -I..\..\Qt\5.6\mingw49_32\include\QtCore -Idebug -I..\..\Qt\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\libraEngine.a
LIBS        =        -fopenmp -lopengl32 -lglu32 -lgdi32 -LD:\Qt\5.6\mingw49_32\lib D:\Qt\5.6\mingw49_32\lib\libQt5OpenGLd.a D:\Qt\5.6\mingw49_32\lib\libQt5Svgd.a D:\Qt\5.6\mingw49_32\lib\libQt5Widgetsd.a D:\Qt\5.6\mingw49_32\lib\libQt5Multimediad.a D:\Qt\5.6\mingw49_32\lib\libQt5Guid.a D:\Qt\5.6\mingw49_32\lib\libQt5Networkd.a D:\Qt\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = D:\Qt\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = gamewindow.cpp \
		scenemanager.cpp \
		gamestate.cpp \
		gamestatemanager.cpp \
		physikobject.cpp \
		colorpositionvertex.cpp \
		debuglog.cpp \
		camera.cpp debug\moc_gamewindow.cpp
OBJECTS       = debug/gamewindow.o \
		debug/scenemanager.o \
		debug/gamestate.o \
		debug/gamestatemanager.o \
		debug/physikobject.o \
		debug/colorpositionvertex.o \
		debug/debuglog.o \
		debug/camera.o \
		debug/moc_gamewindow.o

DIST          =  raengine_global.h \
		gamewindow.h \
		scenemanager.h \
		gamestate.h \
		gamestatemanager.h \
		physikobject.h \
		iobject.h \
		irendermovable.h \
		colorpositionvertex.h \
		debuglog.h \
		camera.h gamewindow.cpp \
		scenemanager.cpp \
		gamestate.cpp \
		gamestatemanager.cpp \
		physikobject.cpp \
		colorpositionvertex.cpp \
		debuglog.cpp \
		camera.cpp
QMAKE_TARGET  = raEngine
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = raEngine.dll
DESTDIR_TARGET = debug\raEngine.dll

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug raEngine.pro

qmake_all: FORCE

dist:
	$(ZIP) raEngine.zip $(SOURCES) $(DIST) raEngine.pro ..\..\Qt\5.6\mingw49_32\mkspecs\features\spec_pre.prf ..\..\Qt\5.6\mingw49_32\mkspecs\qdevice.pri ..\..\Qt\5.6\mingw49_32\mkspecs\features\device_config.prf ..\..\Qt\5.6\mingw49_32\mkspecs\common\angle.conf ..\..\Qt\5.6\mingw49_32\mkspecs\qconfig.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\5.6\mingw49_32\mkspecs\features\qt_functions.prf ..\..\Qt\5.6\mingw49_32\mkspecs\features\qt_config.prf ..\..\Qt\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf ..\..\Qt\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf ..\..\Qt\5.6\mingw49_32\mkspecs\features\spec_post.prf ..\..\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf ..\..\Qt\5.6\mingw49_32\mkspecs\features\default_pre.prf ..\..\Qt\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf ..\..\Qt\5.6\mingw49_32\mkspecs\features\resolve_config.prf ..\..\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\5.6\mingw49_32\mkspecs\features\default_post.prf ..\..\Qt\5.6\mingw49_32\mkspecs\features\build_pass.prf ..\..\Qt\5.6\mingw49_32\mkspecs\features\qml_debug.prf ..\..\Qt\5.6\mingw49_32\mkspecs\features\win32\rtti.prf ..\..\Qt\5.6\mingw49_32\mkspecs\features\precompile_header.prf ..\..\Qt\5.6\mingw49_32\mkspecs\features\warn_on.prf ..\..\Qt\5.6\mingw49_32\mkspecs\features\qt.prf ..\..\Qt\5.6\mingw49_32\mkspecs\features\resources.prf ..\..\Qt\5.6\mingw49_32\mkspecs\features\moc.prf ..\..\Qt\5.6\mingw49_32\mkspecs\features\win32\opengl.prf ..\..\Qt\5.6\mingw49_32\mkspecs\features\uic.prf ..\..\Qt\5.6\mingw49_32\mkspecs\features\win32\windows.prf ..\..\Qt\5.6\mingw49_32\mkspecs\features\testcase_targets.prf ..\..\Qt\5.6\mingw49_32\mkspecs\features\exceptions.prf ..\..\Qt\5.6\mingw49_32\mkspecs\features\yacc.prf ..\..\Qt\5.6\mingw49_32\mkspecs\features\lex.prf raEngine.pro ..\..\Qt\5.6\mingw49_32\lib\Qt5OpenGLd.prl ..\..\Qt\5.6\mingw49_32\lib\Qt5Svgd.prl ..\..\Qt\5.6\mingw49_32\lib\Qt5Widgetsd.prl ..\..\Qt\5.6\mingw49_32\lib\Qt5Multimediad.prl ..\..\Qt\5.6\mingw49_32\lib\Qt5Guid.prl ..\..\Qt\5.6\mingw49_32\lib\Qt5Networkd.prl ..\..\Qt\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\gamewindow.o debug\scenemanager.o debug\gamestate.o debug\gamestatemanager.o debug\physikobject.o debug\colorpositionvertex.o debug\debuglog.o debug\camera.o debug\moc_gamewindow.o
	-$(DEL_FILE) debug\libraEngine.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_gamewindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_gamewindow.cpp
debug/moc_gamewindow.cpp: raengine_global.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../Qt/5.6/mingw49_32/include/QtGui/QWindow \
		../../Qt/5.6/mingw49_32/include/QtGui/qwindow.h \
		../../Qt/5.6/mingw49_32/include/QtCore/QObject \
		../../Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../Qt/5.6/mingw49_32/include/QtCore/QEvent \
		../../Qt/5.6/mingw49_32/include/QtCore/QMargins \
		../../Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../Qt/5.6/mingw49_32/include/QtCore/QRect \
		../../Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qsurface.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qsurfaceformat.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qline.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../Qt/5.6/mingw49_32/include/QtGui/QOpenGLFunctions \
		../../Qt/5.6/mingw49_32/include/QtGui/qopenglfunctions.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qopengl.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qt_windows.h \
		../../Qt/5.6/mingw49_32/include/QtANGLE/GLES3/gl3.h \
		../../Qt/5.6/mingw49_32/include/QtANGLE/GLES3/gl3platform.h \
		../../Qt/5.6/mingw49_32/include/QtANGLE/KHR/khrplatform.h \
		../../Qt/5.6/mingw49_32/include/QtANGLE/GLES2/gl2.h \
		../../Qt/5.6/mingw49_32/include/QtANGLE/GLES2/gl2platform.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qopengles2ext.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qopenglext.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qopenglcontext.h \
		../../Qt/5.6/mingw49_32/include/QtCore/QScopedPointer \
		../../Qt/5.6/mingw49_32/include/QtGui/QSurfaceFormat \
		../../Qt/5.6/mingw49_32/include/QtGui/qopenglversionfunctions.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qset.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		debuglog.h \
		include/glm/vec2.hpp \
		include/glm/detail/type_vec2.hpp \
		include/glm/detail/type_vec.hpp \
		include/glm/detail/precision.hpp \
		include/glm/detail/type_int.hpp \
		include/glm/detail/setup.hpp \
		include/glm/detail/_swizzle.hpp \
		include/glm/detail/_swizzle_func.hpp \
		include/glm/detail/type_vec2.inl \
		include/glm/vec3.hpp \
		include/glm/detail/type_vec3.hpp \
		include/glm/detail/type_vec3.inl \
		include/glm/vec4.hpp \
		include/glm/detail/type_vec4.hpp \
		include/glm/detail/type_vec4.inl \
		include/glm/detail/type_vec4_sse2.inl \
		include/glm/detail/type_vec4_avx.inl \
		include/glm/detail/type_vec4_avx2.inl \
		include/glm/mat4x4.hpp \
		include/glm/detail/type_mat4x4.hpp \
		include/glm/fwd.hpp \
		include/glm/detail/type_float.hpp \
		include/glm/detail/type_mat.hpp \
		include/glm/detail/type_mat4x4.inl \
		../../Qt/5.6/mingw49_32/include/QtCore/QString \
		gamewindow.h
	D:\Qt\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.6/mingw49_32/mkspecs/win32-g++ -ID:/PRG/raEngine -ID:/PRG/raEngine/include -ID:/Qt/5.6/mingw49_32/include -ID:/Qt/5.6/mingw49_32/include/QtOpenGL -ID:/Qt/5.6/mingw49_32/include/QtSvg -ID:/Qt/5.6/mingw49_32/include/QtWidgets -ID:/Qt/5.6/mingw49_32/include/QtMultimedia -ID:/Qt/5.6/mingw49_32/include/QtGui -ID:/Qt/5.6/mingw49_32/include/QtANGLE -ID:/Qt/5.6/mingw49_32/include/QtNetwork -ID:/Qt/5.6/mingw49_32/include/QtCore gamewindow.h -o debug\moc_gamewindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/gamewindow.o: gamewindow.cpp gamewindow.h \
		raengine_global.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../Qt/5.6/mingw49_32/include/QtGui/QWindow \
		../../Qt/5.6/mingw49_32/include/QtGui/qwindow.h \
		../../Qt/5.6/mingw49_32/include/QtCore/QObject \
		../../Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../Qt/5.6/mingw49_32/include/QtCore/QEvent \
		../../Qt/5.6/mingw49_32/include/QtCore/QMargins \
		../../Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../Qt/5.6/mingw49_32/include/QtCore/QRect \
		../../Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qsurface.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qsurfaceformat.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qline.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../Qt/5.6/mingw49_32/include/QtGui/QOpenGLFunctions \
		../../Qt/5.6/mingw49_32/include/QtGui/qopenglfunctions.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qopengl.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qt_windows.h \
		../../Qt/5.6/mingw49_32/include/QtANGLE/GLES3/gl3.h \
		../../Qt/5.6/mingw49_32/include/QtANGLE/GLES3/gl3platform.h \
		../../Qt/5.6/mingw49_32/include/QtANGLE/KHR/khrplatform.h \
		../../Qt/5.6/mingw49_32/include/QtANGLE/GLES2/gl2.h \
		../../Qt/5.6/mingw49_32/include/QtANGLE/GLES2/gl2platform.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qopengles2ext.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qopenglext.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qopenglcontext.h \
		../../Qt/5.6/mingw49_32/include/QtCore/QScopedPointer \
		../../Qt/5.6/mingw49_32/include/QtGui/QSurfaceFormat \
		../../Qt/5.6/mingw49_32/include/QtGui/qopenglversionfunctions.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qset.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		debuglog.h \
		include/glm/vec2.hpp \
		include/glm/detail/type_vec2.hpp \
		include/glm/detail/type_vec.hpp \
		include/glm/detail/precision.hpp \
		include/glm/detail/type_int.hpp \
		include/glm/detail/setup.hpp \
		include/glm/detail/_swizzle.hpp \
		include/glm/detail/_swizzle_func.hpp \
		include/glm/detail/type_vec2.inl \
		include/glm/vec3.hpp \
		include/glm/detail/type_vec3.hpp \
		include/glm/detail/type_vec3.inl \
		include/glm/vec4.hpp \
		include/glm/detail/type_vec4.hpp \
		include/glm/detail/type_vec4.inl \
		include/glm/detail/type_vec4_sse2.inl \
		include/glm/detail/type_vec4_avx.inl \
		include/glm/detail/type_vec4_avx2.inl \
		include/glm/mat4x4.hpp \
		include/glm/detail/type_mat4x4.hpp \
		include/glm/fwd.hpp \
		include/glm/detail/type_float.hpp \
		include/glm/detail/type_mat.hpp \
		include/glm/detail/type_mat4x4.inl \
		../../Qt/5.6/mingw49_32/include/QtCore/QString \
		../../Qt/5.6/mingw49_32/include/QtCore/QCoreApplication \
		../../Qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../Qt/5.6/mingw49_32/include/QtGui/QOpenGLContext \
		../../Qt/5.6/mingw49_32/include/QtGui/QOpenGLPaintDevice \
		../../Qt/5.6/mingw49_32/include/QtGui/qopenglpaintdevice.h \
		../../Qt/5.6/mingw49_32/include/QtGui/QPainter \
		../../Qt/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpen.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../Qt/5.6/mingw49_32/include/QtCore/Qtimer \
		../../Qt/5.6/mingw49_32/include/QtCore/qtimer.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		../../Qt/5.6/mingw49_32/include/QtCore/QElapsedTimer \
		../../Qt/5.6/mingw49_32/include/QtCore/qelapsedtimer.h \
		gamestatemanager.h \
		gamestate.h \
		scenemanager.h \
		iobject.h \
		../../Qt/5.6/mingw49_32/include/QtCore/QDateTime \
		../../Qt/5.6/mingw49_32/include/QtCore/qdatetime.h \
		../../Qt/5.6/mingw49_32/include/QtCore/QThread \
		../../Qt/5.6/mingw49_32/include/QtCore/qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gamewindow.o gamewindow.cpp

debug/scenemanager.o: scenemanager.cpp gamewindow.h \
		raengine_global.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../Qt/5.6/mingw49_32/include/QtGui/QWindow \
		../../Qt/5.6/mingw49_32/include/QtGui/qwindow.h \
		../../Qt/5.6/mingw49_32/include/QtCore/QObject \
		../../Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../Qt/5.6/mingw49_32/include/QtCore/QEvent \
		../../Qt/5.6/mingw49_32/include/QtCore/QMargins \
		../../Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../Qt/5.6/mingw49_32/include/QtCore/QRect \
		../../Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qsurface.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qsurfaceformat.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qline.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../Qt/5.6/mingw49_32/include/QtGui/QOpenGLFunctions \
		../../Qt/5.6/mingw49_32/include/QtGui/qopenglfunctions.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qopengl.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qt_windows.h \
		../../Qt/5.6/mingw49_32/include/QtANGLE/GLES3/gl3.h \
		../../Qt/5.6/mingw49_32/include/QtANGLE/GLES3/gl3platform.h \
		../../Qt/5.6/mingw49_32/include/QtANGLE/KHR/khrplatform.h \
		../../Qt/5.6/mingw49_32/include/QtANGLE/GLES2/gl2.h \
		../../Qt/5.6/mingw49_32/include/QtANGLE/GLES2/gl2platform.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qopengles2ext.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qopenglext.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qopenglcontext.h \
		../../Qt/5.6/mingw49_32/include/QtCore/QScopedPointer \
		../../Qt/5.6/mingw49_32/include/QtGui/QSurfaceFormat \
		../../Qt/5.6/mingw49_32/include/QtGui/qopenglversionfunctions.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qset.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		debuglog.h \
		include/glm/vec2.hpp \
		include/glm/detail/type_vec2.hpp \
		include/glm/detail/type_vec.hpp \
		include/glm/detail/precision.hpp \
		include/glm/detail/type_int.hpp \
		include/glm/detail/setup.hpp \
		include/glm/detail/_swizzle.hpp \
		include/glm/detail/_swizzle_func.hpp \
		include/glm/detail/type_vec2.inl \
		include/glm/vec3.hpp \
		include/glm/detail/type_vec3.hpp \
		include/glm/detail/type_vec3.inl \
		include/glm/vec4.hpp \
		include/glm/detail/type_vec4.hpp \
		include/glm/detail/type_vec4.inl \
		include/glm/detail/type_vec4_sse2.inl \
		include/glm/detail/type_vec4_avx.inl \
		include/glm/detail/type_vec4_avx2.inl \
		include/glm/mat4x4.hpp \
		include/glm/detail/type_mat4x4.hpp \
		include/glm/fwd.hpp \
		include/glm/detail/type_float.hpp \
		include/glm/detail/type_mat.hpp \
		include/glm/detail/type_mat4x4.inl \
		../../Qt/5.6/mingw49_32/include/QtCore/QString \
		scenemanager.h \
		iobject.h \
		../../Qt/5.6/mingw49_32/include/QtGui/QPainter \
		../../Qt/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpen.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scenemanager.o scenemanager.cpp

debug/gamestate.o: gamestate.cpp gamestate.h \
		scenemanager.h \
		iobject.h \
		raengine_global.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../Qt/5.6/mingw49_32/include/QtCore/QString \
		../../Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.6/mingw49_32/include/QtGui/QPainter \
		../../Qt/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qline.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpen.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		gamewindow.h \
		../../Qt/5.6/mingw49_32/include/QtGui/QWindow \
		../../Qt/5.6/mingw49_32/include/QtGui/qwindow.h \
		../../Qt/5.6/mingw49_32/include/QtCore/QObject \
		../../Qt/5.6/mingw49_32/include/QtCore/QEvent \
		../../Qt/5.6/mingw49_32/include/QtCore/QMargins \
		../../Qt/5.6/mingw49_32/include/QtCore/QRect \
		../../Qt/5.6/mingw49_32/include/QtGui/qsurface.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qsurfaceformat.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../Qt/5.6/mingw49_32/include/QtGui/QOpenGLFunctions \
		../../Qt/5.6/mingw49_32/include/QtGui/qopenglfunctions.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qopengl.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qt_windows.h \
		../../Qt/5.6/mingw49_32/include/QtANGLE/GLES3/gl3.h \
		../../Qt/5.6/mingw49_32/include/QtANGLE/GLES3/gl3platform.h \
		../../Qt/5.6/mingw49_32/include/QtANGLE/KHR/khrplatform.h \
		../../Qt/5.6/mingw49_32/include/QtANGLE/GLES2/gl2.h \
		../../Qt/5.6/mingw49_32/include/QtANGLE/GLES2/gl2platform.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qopengles2ext.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qopenglext.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qopenglcontext.h \
		../../Qt/5.6/mingw49_32/include/QtCore/QScopedPointer \
		../../Qt/5.6/mingw49_32/include/QtGui/QSurfaceFormat \
		../../Qt/5.6/mingw49_32/include/QtGui/qopenglversionfunctions.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qset.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		debuglog.h \
		include/glm/vec2.hpp \
		include/glm/detail/type_vec2.hpp \
		include/glm/detail/type_vec.hpp \
		include/glm/detail/precision.hpp \
		include/glm/detail/type_int.hpp \
		include/glm/detail/setup.hpp \
		include/glm/detail/_swizzle.hpp \
		include/glm/detail/_swizzle_func.hpp \
		include/glm/detail/type_vec2.inl \
		include/glm/vec3.hpp \
		include/glm/detail/type_vec3.hpp \
		include/glm/detail/type_vec3.inl \
		include/glm/vec4.hpp \
		include/glm/detail/type_vec4.hpp \
		include/glm/detail/type_vec4.inl \
		include/glm/detail/type_vec4_sse2.inl \
		include/glm/detail/type_vec4_avx.inl \
		include/glm/detail/type_vec4_avx2.inl \
		include/glm/mat4x4.hpp \
		include/glm/detail/type_mat4x4.hpp \
		include/glm/fwd.hpp \
		include/glm/detail/type_float.hpp \
		include/glm/detail/type_mat.hpp \
		include/glm/detail/type_mat4x4.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gamestate.o gamestate.cpp

debug/gamestatemanager.o: gamestatemanager.cpp ../../Qt/5.6/mingw49_32/include/QtGui/QPainter \
		../../Qt/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qline.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpen.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		gamewindow.h \
		raengine_global.h \
		../../Qt/5.6/mingw49_32/include/QtGui/QWindow \
		../../Qt/5.6/mingw49_32/include/QtGui/qwindow.h \
		../../Qt/5.6/mingw49_32/include/QtCore/QObject \
		../../Qt/5.6/mingw49_32/include/QtCore/QEvent \
		../../Qt/5.6/mingw49_32/include/QtCore/QMargins \
		../../Qt/5.6/mingw49_32/include/QtCore/QRect \
		../../Qt/5.6/mingw49_32/include/QtGui/qsurface.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qsurfaceformat.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../Qt/5.6/mingw49_32/include/QtGui/QOpenGLFunctions \
		../../Qt/5.6/mingw49_32/include/QtGui/qopenglfunctions.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qopengl.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qt_windows.h \
		../../Qt/5.6/mingw49_32/include/QtANGLE/GLES3/gl3.h \
		../../Qt/5.6/mingw49_32/include/QtANGLE/GLES3/gl3platform.h \
		../../Qt/5.6/mingw49_32/include/QtANGLE/KHR/khrplatform.h \
		../../Qt/5.6/mingw49_32/include/QtANGLE/GLES2/gl2.h \
		../../Qt/5.6/mingw49_32/include/QtANGLE/GLES2/gl2platform.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qopengles2ext.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qopenglext.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qopenglcontext.h \
		../../Qt/5.6/mingw49_32/include/QtCore/QScopedPointer \
		../../Qt/5.6/mingw49_32/include/QtGui/QSurfaceFormat \
		../../Qt/5.6/mingw49_32/include/QtGui/qopenglversionfunctions.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qset.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		debuglog.h \
		include/glm/vec2.hpp \
		include/glm/detail/type_vec2.hpp \
		include/glm/detail/type_vec.hpp \
		include/glm/detail/precision.hpp \
		include/glm/detail/type_int.hpp \
		include/glm/detail/setup.hpp \
		include/glm/detail/_swizzle.hpp \
		include/glm/detail/_swizzle_func.hpp \
		include/glm/detail/type_vec2.inl \
		include/glm/vec3.hpp \
		include/glm/detail/type_vec3.hpp \
		include/glm/detail/type_vec3.inl \
		include/glm/vec4.hpp \
		include/glm/detail/type_vec4.hpp \
		include/glm/detail/type_vec4.inl \
		include/glm/detail/type_vec4_sse2.inl \
		include/glm/detail/type_vec4_avx.inl \
		include/glm/detail/type_vec4_avx2.inl \
		include/glm/mat4x4.hpp \
		include/glm/detail/type_mat4x4.hpp \
		include/glm/fwd.hpp \
		include/glm/detail/type_float.hpp \
		include/glm/detail/type_mat.hpp \
		include/glm/detail/type_mat4x4.inl \
		../../Qt/5.6/mingw49_32/include/QtCore/QString \
		gamestatemanager.h \
		gamestate.h \
		scenemanager.h \
		iobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gamestatemanager.o gamestatemanager.cpp

debug/physikobject.o: physikobject.cpp physikobject.h \
		irendermovable.h \
		iobject.h \
		raengine_global.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../Qt/5.6/mingw49_32/include/QtCore/QString \
		../../Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.6/mingw49_32/include/QtGui/QPainter \
		../../Qt/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qline.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpen.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		gamewindow.h \
		../../Qt/5.6/mingw49_32/include/QtGui/QWindow \
		../../Qt/5.6/mingw49_32/include/QtGui/qwindow.h \
		../../Qt/5.6/mingw49_32/include/QtCore/QObject \
		../../Qt/5.6/mingw49_32/include/QtCore/QEvent \
		../../Qt/5.6/mingw49_32/include/QtCore/QMargins \
		../../Qt/5.6/mingw49_32/include/QtCore/QRect \
		../../Qt/5.6/mingw49_32/include/QtGui/qsurface.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qsurfaceformat.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../Qt/5.6/mingw49_32/include/QtGui/QOpenGLFunctions \
		../../Qt/5.6/mingw49_32/include/QtGui/qopenglfunctions.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qopengl.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qt_windows.h \
		../../Qt/5.6/mingw49_32/include/QtANGLE/GLES3/gl3.h \
		../../Qt/5.6/mingw49_32/include/QtANGLE/GLES3/gl3platform.h \
		../../Qt/5.6/mingw49_32/include/QtANGLE/KHR/khrplatform.h \
		../../Qt/5.6/mingw49_32/include/QtANGLE/GLES2/gl2.h \
		../../Qt/5.6/mingw49_32/include/QtANGLE/GLES2/gl2platform.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qopengles2ext.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qopenglext.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qopenglcontext.h \
		../../Qt/5.6/mingw49_32/include/QtCore/QScopedPointer \
		../../Qt/5.6/mingw49_32/include/QtGui/QSurfaceFormat \
		../../Qt/5.6/mingw49_32/include/QtGui/qopenglversionfunctions.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qset.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		debuglog.h \
		include/glm/vec2.hpp \
		include/glm/detail/type_vec2.hpp \
		include/glm/detail/type_vec.hpp \
		include/glm/detail/precision.hpp \
		include/glm/detail/type_int.hpp \
		include/glm/detail/setup.hpp \
		include/glm/detail/_swizzle.hpp \
		include/glm/detail/_swizzle_func.hpp \
		include/glm/detail/type_vec2.inl \
		include/glm/vec3.hpp \
		include/glm/detail/type_vec3.hpp \
		include/glm/detail/type_vec3.inl \
		include/glm/vec4.hpp \
		include/glm/detail/type_vec4.hpp \
		include/glm/detail/type_vec4.inl \
		include/glm/detail/type_vec4_sse2.inl \
		include/glm/detail/type_vec4_avx.inl \
		include/glm/detail/type_vec4_avx2.inl \
		include/glm/mat4x4.hpp \
		include/glm/detail/type_mat4x4.hpp \
		include/glm/fwd.hpp \
		include/glm/detail/type_float.hpp \
		include/glm/detail/type_mat.hpp \
		include/glm/detail/type_mat4x4.inl \
		../../Qt/5.6/mingw49_32/include/QtGui/QVector3D \
		../../Qt/5.6/mingw49_32/include/QtGui/qvector3d.h \
		../../Qt/5.6/mingw49_32/include/QtGui/QMatrix4x4 \
		../../Qt/5.6/mingw49_32/include/QtGui/qmatrix4x4.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qvector4d.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qquaternion.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qgenericmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\physikobject.o physikobject.cpp

debug/colorpositionvertex.o: colorpositionvertex.cpp colorpositionvertex.h \
		raengine_global.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		include/glm/vec3.hpp \
		include/glm/detail/type_vec3.hpp \
		include/glm/detail/type_vec.hpp \
		include/glm/detail/precision.hpp \
		include/glm/detail/type_int.hpp \
		include/glm/detail/setup.hpp \
		include/glm/detail/_swizzle.hpp \
		include/glm/detail/_swizzle_func.hpp \
		include/glm/detail/type_vec3.inl \
		include/glm/vec2.hpp \
		include/glm/detail/type_vec2.hpp \
		include/glm/detail/type_vec2.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\colorpositionvertex.o colorpositionvertex.cpp

debug/debuglog.o: debuglog.cpp debuglog.h \
		raengine_global.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		include/glm/vec2.hpp \
		include/glm/detail/type_vec2.hpp \
		include/glm/detail/type_vec.hpp \
		include/glm/detail/precision.hpp \
		include/glm/detail/type_int.hpp \
		include/glm/detail/setup.hpp \
		include/glm/detail/_swizzle.hpp \
		include/glm/detail/_swizzle_func.hpp \
		include/glm/detail/type_vec2.inl \
		include/glm/vec3.hpp \
		include/glm/detail/type_vec3.hpp \
		include/glm/detail/type_vec3.inl \
		include/glm/vec4.hpp \
		include/glm/detail/type_vec4.hpp \
		include/glm/detail/type_vec4.inl \
		include/glm/detail/type_vec4_sse2.inl \
		include/glm/detail/type_vec4_avx.inl \
		include/glm/detail/type_vec4_avx2.inl \
		include/glm/mat4x4.hpp \
		include/glm/detail/type_mat4x4.hpp \
		include/glm/fwd.hpp \
		include/glm/detail/type_float.hpp \
		include/glm/detail/type_mat.hpp \
		include/glm/detail/type_mat4x4.inl \
		../../Qt/5.6/mingw49_32/include/QtCore/QString \
		../../Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qset.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\debuglog.o debuglog.cpp

debug/camera.o: camera.cpp camera.h \
		iobject.h \
		raengine_global.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../Qt/5.6/mingw49_32/include/QtCore/QString \
		../../Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.6/mingw49_32/include/QtGui/QPainter \
		../../Qt/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qline.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qpen.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		gamewindow.h \
		../../Qt/5.6/mingw49_32/include/QtGui/QWindow \
		../../Qt/5.6/mingw49_32/include/QtGui/qwindow.h \
		../../Qt/5.6/mingw49_32/include/QtCore/QObject \
		../../Qt/5.6/mingw49_32/include/QtCore/QEvent \
		../../Qt/5.6/mingw49_32/include/QtCore/QMargins \
		../../Qt/5.6/mingw49_32/include/QtCore/QRect \
		../../Qt/5.6/mingw49_32/include/QtGui/qsurface.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qsurfaceformat.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../Qt/5.6/mingw49_32/include/QtGui/QOpenGLFunctions \
		../../Qt/5.6/mingw49_32/include/QtGui/qopenglfunctions.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qopengl.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qt_windows.h \
		../../Qt/5.6/mingw49_32/include/QtANGLE/GLES3/gl3.h \
		../../Qt/5.6/mingw49_32/include/QtANGLE/GLES3/gl3platform.h \
		../../Qt/5.6/mingw49_32/include/QtANGLE/KHR/khrplatform.h \
		../../Qt/5.6/mingw49_32/include/QtANGLE/GLES2/gl2.h \
		../../Qt/5.6/mingw49_32/include/QtANGLE/GLES2/gl2platform.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qopengles2ext.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qopenglext.h \
		../../Qt/5.6/mingw49_32/include/QtGui/qopenglcontext.h \
		../../Qt/5.6/mingw49_32/include/QtCore/QScopedPointer \
		../../Qt/5.6/mingw49_32/include/QtGui/QSurfaceFormat \
		../../Qt/5.6/mingw49_32/include/QtGui/qopenglversionfunctions.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qset.h \
		../../Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		debuglog.h \
		include/glm/vec2.hpp \
		include/glm/detail/type_vec2.hpp \
		include/glm/detail/type_vec.hpp \
		include/glm/detail/precision.hpp \
		include/glm/detail/type_int.hpp \
		include/glm/detail/setup.hpp \
		include/glm/detail/_swizzle.hpp \
		include/glm/detail/_swizzle_func.hpp \
		include/glm/detail/type_vec2.inl \
		include/glm/vec3.hpp \
		include/glm/detail/type_vec3.hpp \
		include/glm/detail/type_vec3.inl \
		include/glm/vec4.hpp \
		include/glm/detail/type_vec4.hpp \
		include/glm/detail/type_vec4.inl \
		include/glm/detail/type_vec4_sse2.inl \
		include/glm/detail/type_vec4_avx.inl \
		include/glm/detail/type_vec4_avx2.inl \
		include/glm/mat4x4.hpp \
		include/glm/detail/type_mat4x4.hpp \
		include/glm/fwd.hpp \
		include/glm/detail/type_float.hpp \
		include/glm/detail/type_mat.hpp \
		include/glm/detail/type_mat4x4.inl \
		include/glm/glm.hpp \
		include/glm/detail/_fixes.hpp \
		include/glm/mat2x2.hpp \
		include/glm/detail/type_mat2x2.hpp \
		include/glm/detail/type_mat2x2.inl \
		include/glm/mat2x3.hpp \
		include/glm/detail/type_mat2x3.hpp \
		include/glm/detail/type_mat2x3.inl \
		include/glm/mat2x4.hpp \
		include/glm/detail/type_mat2x4.hpp \
		include/glm/detail/type_mat2x4.inl \
		include/glm/mat3x2.hpp \
		include/glm/detail/type_mat3x2.hpp \
		include/glm/detail/type_mat3x2.inl \
		include/glm/mat3x3.hpp \
		include/glm/detail/type_mat3x3.hpp \
		include/glm/detail/type_mat3x3.inl \
		include/glm/mat3x4.hpp \
		include/glm/detail/type_mat3x4.hpp \
		include/glm/detail/type_mat3x4.inl \
		include/glm/mat4x2.hpp \
		include/glm/detail/type_mat4x2.hpp \
		include/glm/detail/type_mat4x2.inl \
		include/glm/mat4x3.hpp \
		include/glm/detail/type_mat4x3.hpp \
		include/glm/detail/type_mat4x3.inl \
		include/glm/trigonometric.hpp \
		include/glm/detail/func_trigonometric.hpp \
		include/glm/detail/func_trigonometric.inl \
		include/glm/detail/_vectorize.hpp \
		include/glm/detail/type_vec1.hpp \
		include/glm/detail/type_vec1.inl \
		include/glm/exponential.hpp \
		include/glm/detail/func_exponential.hpp \
		include/glm/detail/func_exponential.inl \
		include/glm/detail/func_vector_relational.hpp \
		include/glm/detail/func_vector_relational.inl \
		include/glm/common.hpp \
		include/glm/detail/func_common.hpp \
		include/glm/detail/func_common.inl \
		include/glm/packing.hpp \
		include/glm/detail/func_packing.hpp \
		include/glm/detail/func_packing.inl \
		include/glm/detail/type_half.hpp \
		include/glm/detail/type_half.inl \
		include/glm/geometric.hpp \
		include/glm/detail/func_geometric.hpp \
		include/glm/detail/func_geometric.inl \
		include/glm/matrix.hpp \
		include/glm/detail/func_matrix.hpp \
		include/glm/detail/func_matrix.inl \
		include/glm/vector_relational.hpp \
		include/glm/integer.hpp \
		include/glm/detail/func_integer.hpp \
		include/glm/detail/func_integer.inl \
		include/glm/gtx/transform.hpp \
		include/glm/gtc/matrix_transform.hpp \
		include/glm/gtc/constants.hpp \
		include/glm/gtc/constants.inl \
		include/glm/gtc/matrix_transform.inl \
		include/glm/gtx/transform.inl \
		include/glm/gtc/quaternion.hpp \
		include/glm/gtc/quaternion.inl \
		include/glm/gtx/quaternion.hpp \
		include/glm/gtx/norm.hpp \
		include/glm/gtx/norm.inl \
		include/glm/gtc/type_ptr.hpp \
		include/glm/gtc/type_ptr.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\camera.o camera.cpp

debug/moc_gamewindow.o: debug/moc_gamewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gamewindow.o debug\moc_gamewindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

